public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Estándar: </strong>que sirve de patrón, modelo o punto de referencia para medir o valorar cosas de la misma especie. </p>
        <hr />
        <p><strong class="mr-2">Talla: </strong>expresión normalizada que permite identificar a las personas para el uso de prendas de vestir. </p>
        <hr />
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Estándar: 
            | Que sirve de patrón, modelo o punto de referencia para medir o valorar cosas de la misma especie.  
        hr

        p
            strong.mr-2 Talla: 
            | Expresión normalizada que permite identificar a las personas para el uso de prendas de vestir. 
        hr

       
        
